In [1]:
import pandas as pd

In [2]:
mysource = {'시도':['서울', '경기', '인천', '부산', '대전'],
           '구분':['특별시', '도', '광역시', '광역시', '광역시'],
           '인구':['990만명', '1300만명', '350만명', '300만명', '150만명'],
           '면적':[605.2, "10,171", "1,029", 767.4, 539.8]}

In [3]:
df = pd.DataFrame(mysource)
df

   시도   구분      인구      면적
0  서울  특별시   990만명   605.2
1  경기    도  1300만명  10,171
2  인천  광역시   350만명   1,029
3  부산  광역시   300만명   767.4
4  대전  광역시   150만명   539.8

In [4]:
# csv파일로 저장하는 방법
df.to_csv('sample1031.csv')

In [5]:
# csv파일을 로딩하는 방법
df1 = pd.read_csv('sample1031.csv')
df1

   Unnamed: 0  시도   구분      인구      면적
0           0  서울  특별시   990만명   605.2
1           1  경기    도  1300만명  10,171
2           2  인천  광역시   350만명   1,029
3           3  부산  광역시   300만명   767.4
4           4  대전  광역시   150만명   539.8

In [6]:
#컬럼명을 지정
df1 = pd.read_csv('sample1031.csv', names = ['no', '시도', ' 구분', '인구', '면적'])
df1

    no  시도   구분      인구      면적
0  NaN  시도   구분      인구      면적
1  0.0  서울  특별시   990만명   605.2
2  1.0  경기    도  1300만명  10,171
3  2.0  인천  광역시   350만명   1,029
4  3.0  부산  광역시   300만명   767.4
5  4.0  대전  광역시   150만명   539.8

In [7]:
#컬럼명을 인덱스로 지정
df1 = pd.read_csv('sample1031.csv', index_col = 'no', names = ['no', '시도', ' 구분', '인구', '면적'])
df1

     시도   구분      인구      면적
no
NaN  시도   구분      인구      면적
0.0  서울  특별시   990만명   605.2
1.0  경기    도  1300만명  10,171
2.0  인천  광역시   350만명   1,029
3.0  부산  광역시   300만명   767.4
4.0  대전  광역시   150만명   539.8

In [8]:
#불필요한 행 제외하고 로딩시키기
df1 = pd.read_csv('sample1031.csv', index_col = 'no',
                  names = ['no', '시도', ' 구분', '인구', '면적'],
                 skiprows = [0])
df1

    시도   구분      인구      면적
no
0   서울  특별시   990만명   605.2
1   경기    도  1300만명  10,171
2   인천  광역시   350만명   1,029
3   부산  광역시   300만명   767.4
4   대전  광역시   150만명   539.8

In [10]:
#txt파일 읽어오기
df2 = pd.read_csv("좋다.txt")
df2

   좋다  아주좋다 매우좋다
0   5     7   10
1  호감  매우호감   흡족

In [11]:
#read_table 파일 읽어오기
df2 = pd.read_table("좋다.txt", sep=',')
df2

   좋다  아주좋다 매우좋다
0   5     7   10
1  호감  매우호감   흡족